GuildLibraryConverter/UI/MainWindow.xaml

<Window x:Class="GuildLibraryConverter.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuildLibraryConverter"
        xmlns:v="clr-namespace:GuildLibraryConverter.UI.Views"
        xmlns:vm="clr-namespace:GuildLibraryConverter.UI.ViewModels"
        xmlns:dd="clr-namespace:GuildLibraryConverter.Data"
        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
        xmlns:cypher="https://github.com/qtbui159/CypherBox"
        mc:Ignorable="d"
        Title="万用表格式转换" Height="450" Width="800"
        DataContext="{x:Static vm:MainViewModel.Instance}"
        d:DataContext="{x:Static vm:MainViewModel.DesignerInstance}">
    <Window.Resources>
        <DataTemplate DataType="{x:Type dd:Team}">
            <TextBlock>Team Data 2</TextBlock>
        </DataTemplate>
        <PathGeometry x:Key="CloseIcon">
            <PathGeometry.Figures>M1.293 1.293a1 1 0 0 1 1.414 0L8 6.586l5.293-5.293a1 1 0 1 1 1.414 1.414L9.414 8l5.293 5.293a1 1 0 0 1-1.414 1.414L8 9.414l-5.293 5.293a1 1 0 0 1-1.414-1.414L6.586 8 1.293 2.707a1 1 0 0 1 0-1.414z</PathGeometry.Figures>
        </PathGeometry>
        <Style TargetType="Button" x:Key="CloseButtonStyle" >
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="DarkGray"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="10"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="Margin" Value="2 1 0 0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Path Width="8" Height="8"
                              Fill="Black" Stroke="Black" StrokeThickness="0.5"
                              Stretch="UniformToFill"
                              Data="{StaticResource CloseIcon}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel Grid.Row="1" Grid.Column="0">
            <TabControl ItemsSource="{Binding TabItems}" ContentTemplateSelector="{x:Static v:TabContentSelector.Instance}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.InputBindings>
                                <MouseBinding Command="{Binding CloseCommand}" Gesture="MiddleClick"/>
                            </StackPanel.InputBindings>
                            <TextBlock Text="{Binding Title}"/>
                            <Button Visibility="{c:Binding CanClose}" Style="{StaticResource CloseButtonStyle}" Command="{Binding CloseCommand}"/>
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>
        </DockPanel>
        <Grid Background="Gray" Opacity="0.8" Visibility="{c:Binding PasswordDialogVisible}">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Background="White">
            </StackPanel>
        </Grid>
        <Grid Visibility="{c:Binding PasswordDialogVisible}">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Background="White">
                <StackPanel Margin="5">
                    <TextBlock Margin="5">Git密码：</TextBlock>
                    <cypher:CypherBox Margin="5" Padding="5" Width="150px" CypherText="{Binding Password, Mode=OneWayToSource}"/>
                    <DockPanel>
                        <Button DockPanel.Dock="Right" Margin="5" Padding="5"
                                Command="{Binding ConfirmPasswordCommand}" IsEnabled="{Binding PasswordValueValid}">确认</Button>
                        <StackPanel></StackPanel>
                    </DockPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
