GuildLibraryConverter/UI/Views/DiffListView.xaml

<UserControl x:Class="GuildLibraryConverter.UI.Views.DiffListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuildLibraryConverter.UI.Views"
             xmlns:vm="clr-namespace:GuildLibraryConverter.UI.ViewModels"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:dd="clr-namespace:GuildLibraryConverter.Data"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White"
             d:DataContext="{x:Static vm:DiffList.DesignerInstance}">
    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden">
        <ItemsControl ItemsSource="{Binding Items}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:DiffListItem}">
                    <Border BorderThickness="1" BorderBrush="Black" Margin="0 0 0 -1" Padding="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Canvas Width="16" Height="16" Margin="5" Grid.Column="0" Grid.Row="0" Visibility="{c:Binding IsAdded}">
                                <Path Fill="Black" Data="M7.5 5.5a.5.5 0 0 0-1 0v.634l-.549-.317a.5.5 0 1 0-.5.866L6 7l-.549.317a.5.5 0 1 0 .5.866l.549-.317V8.5a.5.5 0 1 0 1 0v-.634l.549.317a.5.5 0 1 0 .5-.866L8 7l.549-.317a.5.5 0 1 0-.5-.866l-.549.317V5.5zm-2 4.5a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1h-5zm0 2a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1h-5z"/>
                                <Path Fill="Black" Data="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2zM9.5 3A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5v2z"/>
                            </Canvas>
                            <Canvas Width="16" Height="16" Margin="5" Grid.Column="0" Grid.Row="0" Visibility="{c:Binding IsModified}">
                                <Path Fill="Black" Data="M8 5a.5.5 0 0 1 .5.5V7H10a.5.5 0 0 1 0 1H8.5v1.5a.5.5 0 0 1-1 0V8H6a.5.5 0 0 1 0-1h1.5V5.5A.5.5 0 0 1 8 5zm-2.5 6.5A.5.5 0 0 1 6 11h4a.5.5 0 0 1 0 1H6a.5.5 0 0 1-.5-.5z"/>
                                <Path Fill="Black" Data="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2zM9.5 3A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5v2z"/>
                            </Canvas>
                            <Canvas Width="16" Height="16" Margin="5" Grid.Column="0" Grid.Row="0" Visibility="{c:Binding IsRemoved}">
                                <Path Fill="Black" Data="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
                                <Path Fill="Black" Data="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
                            </Canvas>

                            <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Title}" Margin="5"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Grid.Row="1">
                                <StackPanel.Resources>
                                    <Style x:Key="DetailsStyle">
                                        <Style.Resources>
                                            <Style TargetType="TextBlock">
                                            </Style>
                                        </Style.Resources>
                                    </Style>
                                    <Style x:Key="DetailsStyleAdd">
                                        <Style.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="Green"/>
                                            </Style>
                                        </Style.Resources>
                                    </Style>
                                    <Style x:Key="DetailsStyleRemove">
                                        <Style.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="Red"/>
                                            </Style>
                                        </Style.Resources>
                                    </Style>
                                    <Style x:Key="DetailsStyleModify">
                                        <Style.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="Blue"/>
                                            </Style>
                                        </Style.Resources>
                                    </Style>
                                </StackPanel.Resources>
                                <DockPanel Margin="5" Visibility="{c:Binding HasCommentsDiff}" Style="{StaticResource DetailsStyle}">
                                    <TextBlock DockPanel.Dock="Left" Text="备注："/>
                                    <StackPanel>
                                        <ItemsControl ItemsSource="{Binding AddedComments}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" Style="{StaticResource DetailsStyleAdd}">
                                                        <TextBlock Width="8" TextAlignment="Center">+</TextBlock>
                                                        <TextBlock Text="{Binding}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        <ItemsControl ItemsSource="{Binding RemovedComments}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" Style="{StaticResource DetailsStyleRemove}">
                                                        <TextBlock Width="8" TextAlignment="Center">-</TextBlock>
                                                        <TextBlock Text="{Binding}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        <ItemsControl ItemsSource="{Binding ModifiedComments}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" Style="{StaticResource DetailsStyleModify}">
                                                        <TextBlock Width="8" TextAlignment="Center">±</TextBlock>
                                                        <TextBlock Text="{Binding Converter={x:Static dd:TeamHelper.StringDiffConverter}}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </DockPanel>
                                <DockPanel Margin="5" Visibility="{c:Binding HasSourcesDiff}" Style="{StaticResource DetailsStyle}">
                                    <TextBlock DockPanel.Dock="Left" Text="来源："/>
                                    <StackPanel>
                                        <ItemsControl ItemsSource="{Binding AddedSources}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" Style="{StaticResource DetailsStyleAdd}">
                                                        <TextBlock Width="8" TextAlignment="Center">+</TextBlock>
                                                        <TextBlock Text="{Binding Description}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        <ItemsControl ItemsSource="{Binding RemovedSources}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" Style="{StaticResource DetailsStyleRemove}">
                                                        <TextBlock Width="8" TextAlignment="Center">-</TextBlock>
                                                        <TextBlock Text="{Binding Description}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        <ItemsControl ItemsSource="{Binding ModifiedSources}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" Style="{StaticResource DetailsStyleModify}">
                                                        <TextBlock Width="8" TextAlignment="Center">±</TextBlock>
                                                        <TextBlock Text="{Binding Converter={x:Static dd:TeamHelper.SourceDiffConverter}}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </DockPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
