GuildLibraryConverter/UI/Views/SyncTabView.xaml

<UserControl x:Class="GuildLibraryConverter.UI.Views.SyncTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuildLibraryConverter.UI.Views"
             xmlns:vm="clr-namespace:GuildLibraryConverter.UI.ViewModels"
             xmlns:h="clr-namespace:GuildLibraryConverter.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White" d:DataContext="{x:Static vm:SyncTab.DesignerInstance}">
    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden">
        <ItemsControl ItemsSource="{Binding SyncItems}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black" Margin="0 0 0 -1">
                        <StackPanel Margin="5">
                            <DockPanel>
                                <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center">
                                    <Button Padding="5" Command="{Binding SyncCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <Canvas Width="16" Height="16">
                                                <Canvas.Style>
                                                    <Style TargetType="Canvas">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsBusy}" Value="true">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Canvas.Style>
                                                <Path Fill="Black" Data="M4.406 1.342A5.53 5.53 0 0 1 8 0c2.69 0 4.923 2 5.166 4.579C14.758 4.804 16 6.137 16 7.773 16 9.569 14.502 11 12.687 11H10a.5.5 0 0 1 0-1h2.688C13.979 10 15 8.988 15 7.773c0-1.216-1.02-2.228-2.313-2.228h-.5v-.5C12.188 2.825 10.328 1 8 1a4.53 4.53 0 0 0-2.941 1.1c-.757.652-1.153 1.438-1.153 2.055v.448l-.445.049C2.064 4.805 1 5.952 1 7.318 1 8.785 2.23 10 3.781 10H6a.5.5 0 0 1 0 1H3.781C1.708 11 0 9.366 0 7.318c0-1.763 1.266-3.223 2.942-3.593.143-.863.698-1.723 1.464-2.383z"/>
                                                <Path Fill="Black" Data="M7.646 15.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 14.293V5.5a.5.5 0 0 0-1 0v8.793l-2.146-2.147a.5.5 0 0 0-.708.708l3 3z"/>
                                            </Canvas>
                                            <Viewbox Width="16" Height="16"
                                                     RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                                                <Canvas Width="24" Height="24">
                                                    <Path Fill="Black" Data="M17.65,6.35C16.2,4.9 14.21,4 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20C15.73,20 18.84,17.45 19.73,14H17.65C16.83,16.33 14.61,18 12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6C13.66,6 15.14,6.69 16.22,7.78L13,11H20V4L17.65,6.35Z"/>
                                                </Canvas>
                                                <Viewbox.Style>
                                                    <Style TargetType="Viewbox">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsBusy}" Value="false">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Viewbox.Style>
                                                <Viewbox.RenderTransform>
                                                    <RotateTransform x:Name="ViewboxTransform" Angle="0" />
                                                </Viewbox.RenderTransform>
                                            </Viewbox>
                                            <TextBlock Margin="2">同步</TextBlock>
                                        </StackPanel>
                                        <Button.Triggers>
                                            <EventTrigger RoutedEvent="Button.Click">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="ViewboxTransform"
                                                                         Storyboard.TargetProperty="(RotateTransform.Angle)"
                                                                         From="0.0" To="360" Duration="0:0:1"
                                                                         RepeatBehavior="Forever"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Button.Triggers>
                                    </Button>
                                </StackPanel>
                                <TextBlock Text="{Binding DisplayName}" FontSize="20" Margin="0 0 0 4"/>
                            </DockPanel>
                            <StackPanel Orientation="Horizontal" Margin="1">
                                <TextBlock>文档地址：
                                    <Hyperlink NavigateUri="{Binding DocUrl}" RequestNavigate="{x:Static h:HyperlinkHelper.OpenWithBrowser}">
                                        <TextBlock Text="{Binding DocUrl}"/>
                                    </Hyperlink>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="1">
                                <TextBlock Text="转换数据保存位置："/>
                                <TextBlock Text="{Binding GitFileName}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="1">
                                <TextBlock Text="原始数据保存位置："/>
                                <TextBlock Text="{Binding GitRawFolderName}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="1">
                                <TextBlock Text="最后保存："/>
                                <TextBlock Text="{Binding LastSave}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
